DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_SSL="false"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_CLIENT="postgres"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
HOST=0.0.0.0
PORT=1337
APP_KEYS=GG3vbnh4P9VKHo9SIPm9tw==,Zb/Q9jm8voHnnygorQF6yQ==,DrV3kv+Ay3kZVDE6mvfscw==,2ykBhjXI/6DI4yRpjJ3mJA==
API_TOKEN_SALT=edfAIHkC4bEpcpatPl2fJw==
ADMIN_JWT_SECRET=S1Wy9DXf60hDtIfKe+dA/w==
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NTg3OTEyNSwiaWF0IjoxNjc1ODc5MTI1fQ.N6svY76V3v1R6Rs2059jBv0OEyM5Tyg0esv-TXDtRmk
NODE_ENV=development