DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_SSL="false"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_CLIENT="postgres"
HOST=0.0.0.0
PORT=1337
APP_KEYS=GG3vbnh4P9VKHo9SIPm9tw==,Zb/Q9jm8voHnnygorQF6yQ==,DrV3kv+Ay3kZVDE6mvfscw==,2ykBhjXI/6DI4yRpjJ3mJA==
API_TOKEN_SALT=edfAIHkC4bEpcpatPl2fJw==
ADMIN_JWT_SECRET=S1Wy9DXf60hDtIfKe+dA/w==